<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZSR Airlines - Ida e Volta</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="topo-index">
    <div class="logo"></div>

    <div class="menu-container">
        <nav class="menu">
            <a href="destinosInternacionais.html">Descubra</a>
            <a href="#">Reservar</a>
            <a href="destinosInternacionais.html">Viagens</a>
            <a href="clubes.html">PlatinumClub</a>
            <a href="telaLogin.html">Funcionários</a>
            <a href="todosAeroportos.html">Aeroportos</a>
            <a href="#">🔍Ajuda</a>
            <a href="telaLogin.html">Acessar</a>
        </nav>
    </div>
</header>

<div class="aviao-topo"></div>

<section class="formulario">

    <div class="abas">
        <a href="index.html" class="ativa">Ida e Volta</a>
        <a href="so-ida.html">Só Ida</a>
        <a href="multidestino.html">Multidestino</a>
    </div>

    <form>

        <div class="linha-index">
            <div class="campo">
                <label>Origem</label>
                <select name="origem" required>
                    <option selected disabled>Escolha o local de origem</option>
                    <option value="Cabo Frio - CFB">Cabo Frio - CFB</option>
                    <option value="Cacoal - OAL">Cacoal - OAL</option>
                    <option value="Caldas Novas - CLV">Caldas Novas - CLV</option>
                    <option value="Campina Grande - CPV">Campina Grande - CPV</option>
                    <option value="Campo Grande - CPV">Campo Grande - CPV</option>
                    <option value="Campos dos Goitacazes - CAW">Campos dos Goitacazes - CAW</option>
                    <option value="Canoas - QNS">Canoas - QNS</option>
                    <option value="Caruaru - CAU">Caruaru - CAU</option>
                    <option value="Cascavel - CAC">Cascavel - CAC</option>
                    <option value="Caxias do Sul - Gramado e Canela - CXJ">Caxias do Sul - Gramado e Canela - CXJ</option>
                    <option value="Macapá - MCP">Macapá - MCP</option>
                    <option value="Maceió - MCZ">Maceió - MCZ</option>
                    <option value="Manaus - MAQ">Manaus - MAQ</option>
                    <option value="Marabá - MAB">Marabá - MAB</option>
                    <option value="Maringá - MGF">Maringá - MGF</option>
                    <option value="Marília - MII">Marília - MII</option>
                    <option value="Montes Claros - MOC">Montes Claros - MOC</option>
                    <option value="Morro de São Paulo - MXQ">Morro de São Paulo - MXQ</option>
                    <option value="Mossoró - MVF">Mossoró - MVF</option>
                    <option value="Macugê - CHD">Macugê - CHD</option>
                    <option value="Santo Ângelo - GEL">Santo Ângelo - GEL</option>
                    <option value="Sinop - OPS">Sinop - OPS</option>
                    <option value="Sorriso - SMT">Sorriso - SMT</option>
                    <option value="São Gabriel da Cachoeira - SJL">São Gabriel da Cachoeira - SJL</option>
                    <option value="São José do Rio Preto - Olímpia - SJP">São José do Rio Preto - Olímpia - SJP</option>
                    <option value="São Luís - SLZ">São Luís - SLZ</option>
                    <option value="São Paulo - Campinas - Viracopos - VCP">São Paulo - Campinas - Viracopos - VCP</option>
                    <option value="São Paulo - Congonhas - CGH">São Paulo - Congonhas - CGH</option>
                    <option value="São Paulo - Guarulhos - GRU">São Paulo - Guarulhos - GRU</option>
                    <option value="São Paulo - São José dos Campos - SJK">São Paulo - São José dos Campos - SJK</option>
                    <option value="Alta Floresta - AFL">Alta Floresta - AFL</option>
                    <option value="Altamira - ATM">Altamira - ATM</option>
                    <option value="Araçatuba - ARU">Araçatuba - ARU</option>
                    <option value="Araguaína - AUX">Araguaína - AUX</option>
                    <option value="Araxá - AAX">Araxá - AAX</option>
                    <option value="Barreiras - BRA">Barreiras - BRA</option>
                    <option value="Barretos - BAT">Barretos - BAT</option>
                    <option value="Bauru - Arealva - JTC">Bauru - Arealva - JTC</option>
                    <option value="Belém - BEL">Belém - BEL</option>
                    <option value="Belo Horizonte - Confins - CNF">Belo Horizonte - Confins - CNF</option>
                    <option value="Boa Vista - BVB">Boa Vista - BVB</option>
                    <option value="Boipeba - PBA">Boipeba - PBA</option>
                    <option value="João Pessoa - JPA">João Pessoa - JPA</option>
                    <option value="Recife - REC">Recife - REC</option>
                    <option value="Rio de Janeiro - Santos Dumont - SDU">Rio de Janeiro - Santos Dumont - SDU</option>         
                </select>
            </div>

            <div class="campo">
                <label>Destino</label>
                <select name="destino" required>
                    <option selected disabled>Escolha o local de origem</option>
                    <option value="Cabo Frio - CFB">Cabo Frio - CFB</option>
                    <option value="Cacoal - OAL">Cacoal - OAL</option>
                    <option value="Caldas Novas - CLV">Caldas Novas - CLV</option>
                    <option value="Campina Grande - CPV">Campina Grande - CPV</option>
                    <option value="Campo Grande - CPV">Campo Grande - CPV</option>
                    <option value="Campos dos Goitacazes - CAW">Campos dos Goitacazes - CAW</option>
                    <option value="Canoas - QNS">Canoas - QNS</option>
                    <option value="Caruaru - CAU">Caruaru - CAU</option>
                    <option value="Cascavel - CAC">Cascavel - CAC</option>
                    <option value="Caxias do Sul - Gramado e Canela - CXJ">Caxias do Sul - Gramado e Canela - CXJ</option>
                    <option value="Macapá - MCP">Macapá - MCP</option>
                    <option value="Maceió - MCZ">Maceió - MCZ</option>
                    <option value="Manaus - MAQ">Manaus - MAQ</option>
                    <option value="Marabá - MAB">Marabá - MAB</option>
                    <option value="Maringá - MGF">Maringá - MGF</option>
                    <option value="Marília - MII">Marília - MII</option>
                    <option value="Montes Claros - MOC">Montes Claros - MOC</option>
                    <option value="Morro de São Paulo - MXQ">Morro de São Paulo - MXQ</option>
                    <option value="Mossoró - MVF">Mossoró - MVF</option>
                    <option value="Macugê - CHD">Macugê - CHD</option>
                    <option value="Santo Ângelo - GEL">Santo Ângelo - GEL</option>
                    <option value="Sinop - OPS">Sinop - OPS</option>
                    <option value="Sorriso - SMT">Sorriso - SMT</option>
                    <option value="São Gabriel da Cachoeira - SJL">São Gabriel da Cachoeira - SJL</option>
                    <option value="São José do Rio Preto - Olímpia - SJP">São José do Rio Preto - Olímpia - SJP</option>
                    <option value="São Luís - SLZ">São Luís - SLZ</option>
                    <option value="São Paulo - Campinas - Viracopos - VCP">São Paulo - Campinas - Viracopos - VCP</option>
                    <option value="São Paulo - Congonhas - CGH">São Paulo - Congonhas - CGH</option>
                    <option value="São Paulo - Guarulhos - GRU">São Paulo - Guarulhos - GRU</option>
                    <option value="São Paulo - São José dos Campos - SJK">São Paulo - São José dos Campos - SJK</option>
                    <option value="Alta Floresta - AFL">Alta Floresta - AFL</option>
                    <option value="Altamira - ATM">Altamira - ATM</option>
                    <option value="Araçatuba - ARU">Araçatuba - ARU</option>
                    <option value="Araguaína - AUX">Araguaína - AUX</option>
                    <option value="Araxá - AAX">Araxá - AAX</option>
                    <option value="Barreiras - BRA">Barreiras - BRA</option>
                    <option value="Barretos - BAT">Barretos - BAT</option>
                    <option value="Bauru - Arealva - JTC">Bauru - Arealva - JTC</option>
                    <option value="Belém - BEL">Belém - BEL</option>
                    <option value="Belo Horizonte - Confins - CNF">Belo Horizonte - Confins - CNF</option>
                    <option value="Boa Vista - BVB">Boa Vista - BVB</option>
                    <option value="Boipeba - PBA">Boipeba - PBA</option>
                    <option value="João Pessoa - JPA">João Pessoa - JPA</option>
                    <option value="Recife - REC">Recife - REC</option>
                    <option value="Rio de Janeiro - Santos Dumont - SDU">Rio de Janeiro - Santos Dumont - SDU</option> 
                </select>
            </div>

            <div class="campo pequeno">
                <label>Passagens / Classe</label>
                <select name="classe" required>
                    <option>1 passageiro, Econômica</option>
                    <option>2 passageiros, Econômica</option>
                    <option>Executiva</option>
                </select>
            </div>

        </div>

        <div class="linha-index">
            <div class="campo">
                <label>Datas</label>
                <div class="datas">
                    <input type="text" name="data_ida" required>
                    <input type="text" name="data_volta" required>
                </div>
            </div>
        </div>

        <div class="botoes">
            <button type="button" class="btn secundario" onclick="window.location.href='listaAssentos.html'">Mapa assentos</button>
            <button type="button" class="btn secundario" onclick="window.location.href='pagamento.html'">Pagamento</button>
            <button type="submit" class="btn buscar" onclick="window.location.href='destinosNacionais.html'">Buscar</button>
        </div>

    </form>
</section>

</body>
</html>
